{
  "name": "the-reallocation-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "The Reallocation Engine",
  "scripts": {
    "verify": "node scripts/conformance.mjs && node scripts/manifest-check.mjs",
    "manifest-check": "node scripts/manifest-check.mjs",
    "eval:score": "node scripts/eval/score-run.mjs",
    "eval:report": "node scripts/eval/report.mjs",
    "doctor": "node scripts/doctor.mjs",
    "build-instructions": "node scripts/build-instructions.mjs",
    "to-markdown": "node scripts/to-markdown.mjs",
    "score": "node scripts/score/role-scorer.mjs",
    "ats:dedup": "node scripts/ats/dedup-tracker.mjs",
    "ats:liveness": "node scripts/ats/check-liveness.mjs",
    "ats:merge": "node scripts/ats/merge-tracker.mjs",
    "ats:normalize": "node scripts/ats/normalize-statuses.mjs",
    "ats:scan": "node scripts/ats/scan.mjs",
    "ats:verify": "node scripts/ats/verify-pipeline.mjs",
    "resumes:pdf": "node scripts/resumes/generate-pdf.mjs",
    "svg-to-png": "node scripts/svg-to-png.mjs",
    "audit:layout": "node scripts/svg-layout-audit.mjs",
    "postsvg-to-png": "node scripts/svg-layout-audit.mjs images || true"
  },
  "dependencies": {
    "glob": "^10.0.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1",
    "sharp": "^0.33.0"
  }
}
